# Sudoku

./: .gitignore  .project  bd  pom.xml
Sudoku/: .classpath  .project  pom.xml
Sudoku-Core/: .project  pom.xml
Sudoku-Core/src/main/java/org/comprog/: RandomSudokuSolver.java  SudokuBoard.java
Sudoku-Core/src/test/java/org/comprog/: RandomSudokuSolverTest.java
Sudoku-Dao/: .classpath  .project  Sudoku.log.4  pom.xml
Sudoku-Dao/src/main/java/org/comprog/: Dao.java  DaoFactory.java  FileSudokuBoardDao.java
Sudoku-Dao/src/test/java/org/comprog/: FileSudokuBoardDaoTest.java
Sudoku-Exceptions/: .classpath  .project  pom.xml
Sudoku-Exceptions/src/main/java/org/comprog/: SudokuException.java  SudokuExceptionBase.java
Sudoku-Logger/: .classpath  .project  pom.xml
Sudoku-Logger/src/main/java/org/comprog/: SudokuLogger.java
Sudoku-Logger/src/main/resources/: translations.properties  translations_pl_PL.properties
Sudoku-Translations/: .project  pom.xml
Sudoku-Translations/src/main/resources/: translations_en_GB.properties  translations_pl_PL.properties
Sudoku-Translations/src/test/java/org/comprog/: TestTranslations.java
Sudoku-UI/: .project  pom.xml
Sudoku-UI/src/main/java/org/comprog/: App.java  UIController.java
Sudoku-UI/src/main/resources/: translations.properties  translations_en_GB.properties  translations_pl_PL.properties
Sudoku-UI/src/main/resources/ui/: style.css  ui.fxml
Sudoku-UI/src/test/java/org/comprog/: AppTest.java
Sudoku/src/main/java/org/comprog/: SudokuBoard.java  SudokuField.java  SudokuSolver.java
Sudoku/src/main/java/org/comprog/Sudoku/: App.java  SudokuBoard.java
Sudoku/src/test/java/org/comprog/Sudoku/: AppTest.java  SudokuBoardTest.java
SudokuDao/: .project  pom.xml
SudokuDao/src/test/java/org/comprog/: FileSudokuBoardDaoTest.java
SudokuLab2/: pom.xml
SudokuLab2/src/main/java/org/comprog/SudokuLab2/: App.java  RandomSudokuSolver.java  SudokuBoard.java  SudokuSolver.java
SudokuLab2/src/test/java/org/comprog/SudokuLab2/: RandomSudokuSolverTest.java
SudokuLab3/: pom.xml
SudokuLab3/src/main/java/org/comprog/SudokuLab3/: App.java  RandomSudokuSolver.java  SudokuBoard.java  SudokuSolver.java
SudokuLab3/src/test/java/org/comprog/SudokuLab3/: RandomSudokuSolverTest.java
SudokuLab4/: pom.xml
SudokuLab4/src/main/java/org/comprog/SudokuLab4/: App.java  Dao.java  DaoFactory.java  FileSudokuBoardDao.java  RandomSudokuSolver.java  SudokuBoard.java  SudokuSolver.java
SudokuLab4/src/test/java/org/comprog/SudokuLab4/: FileSudokuBoardDaoTest.java  FileSudokuBoardDaoTestTest.java  RandomSudokuSolverTest.java
SudokuLab5/: pom.xml
SudokuLab5/src/main/java/org/comprog/SudokuLab5/: App.java  Dao.java  DaoFactory.java  FileSudokuBoardDao.java  IndexedTextField.java  RandomSudokuSolver.java  SudokuBoard.java  SudokuField.java  SudokuSolver.java  UIController.java  Window.java
SudokuLab5/src/main/java/org/comprog/SudokuLab5/res/: style.css  ui.fxml
SudokuLab5/src/test/java/org/comprog/SudokuLab5/: FileSudokuBoardDaoTest.java  FileSudokuBoardDaoTestTest.java  RandomSudokuSolverTest.java
SudokuUI/: .project  pom.xml
SudokuUI/src/main/java/org/comprog/: App.java  IndexedTextField.java  UIController.java
SudokuUI/src/main/resources/ui/: ui.fxml
src/main/java/org/comprog/Sudoku/: App.java  Dao.java  DaoFactory.java  FileSudokuBoardDao.java  IndexedTextField.java  RandomSudokuSolver.java  SudokuBoard.java  SudokuField.java  SudokuSolver.java  UIController.java
src/main/resources/ui/: style.css  ui.fxml
src/test/java/org/comprog/Sudoku/: FileSudokuBoardDaoTest.java  RandomSudokuSolverTest.java
